<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.itransformers</groupId>
    <artifactId>ipsecManager</artifactId>
    <version>1.0</version>
    <url>https://github.com/iTransformers/ipsecManager</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <issueManagement>
        <url>https://github.com/iTransformers/ipsecManager/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <id>niau</id>
            <name>Nikolay Milovanov</name>
            <email>nmil itransformers dot net</email>
            <url>http://niau.org</url>
            <organization>iTransformers Labs</organization>
            <organizationUrl>http://itransformers.net</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>Europe/Sofia</timezone>
        </developer>
        <developer>
            <id>borisstoqnov</id>
            <name>Boris Stoyanov</name>
            <email>borisstoqnov gmail dot com</email>
            <organization>iTransformers Labs</organization>
            <organizationUrl>http://itransformers.net</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Sofia</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE 2.0</name>
            <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/iTransformers/ipsecManager.git</connection>
        <developerConnection>scm:git:git@github.com:iTransformers/ipsecManager.git</developerConnection>
        <url>scm:git:ssh://git@github.com/iTransformers/ipsecManager.git</url>
        <tag>${project.artifactId}-${project.version}-r${buildNumber</tag>
  </scm>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>net.itransformers</groupId>-->
        <!--<artifactId>iDiscover</artifactId>-->
        <!--<version>0.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>launcher</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>topologyViewer</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>xmlTopologyViewerConfig</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>rightClickAPI</artifactId>
            <version>0.8</version>
            <!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>fulfilmentFactory</artifactId>
            <version>0.8</version>
            <!--Change for new version-->
        </dependency>
        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>xmlResourceManager</artifactId>
            <version>0.8</version>
            <!--Change for new version-->
        </dependency>

        <dependency>
            <groupId>net.itransformers</groupId>
            <artifactId>csvConnectionDetails</artifactId>
            <version>0.8</version>
            <!--Change for new version-->
        </dependency>


        <dependency>
            <groupId>com.wittams.gritty</groupId>
            <artifactId>gritty</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.44-1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
    </dependencies>
    <repositories>

        <repository>
            <id>iTransformers Repo</id>
            <name>repo</name>
            <url>http://repo.itransformers.net/repos</url>
        </repository>

        <repository>
            <id>jfrogrepo-libs-release-local</id>
            <name>jfrogrepo-releases</name>
            <url>http://build.itransformers.net:8081/artifactory/libs-release-local</url>
        </repository>

        <repository>
            <id>jfrogrepo-ext-release-local</id>
            <name>jfrogrepo-releases</name>
            <url>http://build.itransformers.net:8081/artifactory/ext-release-local</url>
        </repository>

    </repositories>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>ipsecManager</id>
                        <goals>
                            <goal>shade</goal>

                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.itransformers.ipsec.IpsecProjectLauncher</mainClass>
                                </transformer>

                            </transformers>
                            <finalName>${project.artifactId}-${project.version}-r${buildNumber}</finalName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.7</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>5</shortRevisionLength>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>